{% extends 'base.djhtml' %}


{% block content %}
    <script
        type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key={{ GOOGLE_MAPS_API_KEY }}&sensor=false">
    </script>
    <script type="text/javascript">
        function initialize() {
            var mapOptions = {
                center: new google.maps.LatLng(49, 32),
                zoom: 6,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("map-canvas"),
                                        mapOptions);
            {% for coords in coords_list %}
                coorArray = {{ coords }};

                var newPolygonCoords = new Array();
                var element1;
                var element2;

                for (i = 0; i < coorArray[0].length; i++) {
                    element1 = coorArray[0][i][1];
                    element2 = coorArray[0][i][0];
                    newPolygonCoords.push(new google.maps.LatLng(element1, element2));
                }


                // Construct the polygon.
                var newPolygon = new google.maps.Polygon({
                    paths: newPolygonCoords,
                    strokeColor: '#GG5555',
                    strokeOpacity: 0.8,
                    strokeWeight: 3,
                    fillColor: '#GG0000',
                    fillOpacity: 0.35
                });
                newPolygon.setMap(map);
            {% endfor %}

        }
        google.maps.event.addDomListener(window, "load", initialize);
    </script>
    <div class="img-thumbnail">
        <div id="map-canvas" style="height: 600px; width: 100%;"></div>
    </div>
{% endblock content %}
